2003-11-01  Paul Duffy <dubhthach@frink.nuigalway.ie>
                                                                                
        * ga.po: Fixed formatting errors. Submitted by
                 David O'Callaghan <david.ocallaghan@cs.tcd.ie>

2003-06-03  Changwoo Ryu  <cwryu@debian.org>

	* ko.po: Updated Korean translation from Young-Ho
	Cha <ganadist@mizi.com>.

2003-05-13  Abel Cheung  <maddog@linux.org.hk>

	* zh_TW.po: Updated traditional Chinese translation.

2003-05-10  Danilo Šegan  <dsegan@gmx.net>

	* sr.po, sr@Latn.po: Added Serbian translation by Serbian team 
	(Prevod.org).

2003-05-06  Christian Neumair  <chris@gnome-de.org>

	* POTFILES.skip: Added.
	* de.po: Added German translation.

2003-04-27  Hasbullah Bin Pit  <sebol@ikhlas.com>

        * ms.po.in: Added Malay translation.

2003-04-24  Abel Cheung  <maddog@linux.org.hk>

	* el.po: Fix header (msgfmt check failed).
	* zh_TW.po: Updated traditional Chinese translation.

2003-04-22  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated.

2003-04-21  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Added Norwegian translation.
	
2003-04-17  Kostas Papadimas <pkst@gmx.net>

        * el.po: Added Greek translation

2003-04-13  Duarte Loreto <happyguy_pt@hotmail.com>

        * pt.po: New Portuguese translation.

2003-04-08  Evandro Fernandes Giovanini <evandrofg@ig.com.br>

	* pt_BR.po: Updated Brazilian Portuguese translation
	from Alexandre Folle de Menezes <afmenez@terra.com.br>.

2003-04-03  Pablo Gonzalo del Campo <pablodc@bigfoot.com>

        * es.po: Updated Spanish translation.

2003-03-30  Ole Laursen  <olau@hardworking.dk>

	* da.po: Updated Danish translation.

2003-03-30  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2003-03-30  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation, again.
	* cs.po: Updated Czech translation.

2003-03-29  Andrew Sobala  <aes@gnome.org>

	* POTFILES.in: added Themus_Component.server.in.in

2003-03-25  Abel Cheung  <maddog@linux.org.hk>

	* zh_TW.po: Updated traditional Chinese translation.

2003-03-23  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Added Japanese translation by
			KAMAGASAKO Masatoshi <emerald@gnome.gr.jp>.

2003-03-17  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* vi.po: Updated Vietnamese file

2003-03-17  Artis Trops  <hornet@navigator.lv>

        * lv.po: Updated Latvian translation.
	
2003-03-14  Pablo Gonzalo del Campo  <pablodc@bigfoot.com>

        * es.po: Updated Spanish translation by
          Francisco Javier Fernandez <serrador@arrakis.es>.

2003-03-14  Kang Jeong-Hee <Keizi@mail.co.kr>

	* ko.po: Added Korean translation.

2003-03-10 Paul Duffy <dubhthach@frink.nuigalway.ie>
        
	* ga.po: Updated Irish translation

2003-03-10  Ole Laursen  <olau@hardworking.dk>

	* da.po: Updated Danish translation.

2003-03-10  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2003-03-10  Zbigniew Chyla  <cyba@gnome.pl>

	* pl.po: Updated Polish translation by
	GNOME PL Team <translators@gnome.pl>.

2003-03-10  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2003-03-09  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated.

2003-03-09  Metin Amiroff  <metin@karegen.com>

	* az.po: Updated Azerbaijani translation.

2003-03-07  Andrew Sobala  <aes@gnome.org>

	* POTFILES.in: add new files

2003-03-07  Metin Amiroff  <metin@karegen.com>

	* az.po: Added Azerbaijani translation

2003-03-07  Christian Rose  <menthos@menthos.com>

	* ga.po: Added Irish translation by
	Paul Duffy <dubhthach@frink.nuigalway.ie>.

2003-03-04  Christophe Merlet  <redfox@redfoxcenter.org>

	* fr.po: Added French translation from
	David Bellot <david.bellot@inria.fr>.

2003-03-03  Zbigniew Chyla  <cyba@gnome.pl>

	* pl.po: Added Polish translation by
	GNOME PL Team <translators@gnome.pl>.

2003-02-25  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2003-02-22  Gustavo Maciel Dias Vieira  <gdvieira@zaz.com.br>

	* pt_BR.po: Added Brazilian Portuguese translation by Alexandre
	Folle de Menezes <afmenez@terra.com.br>.

2003-02-21  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated.

2003-02-21  Abel Cheung  <maddog@linux.org.hk>

	* zh_TW.po: Updated traditional Chinese translation.

2003-02-20  Pablo Gonzalo del Campo  <pablodc@bigfoot.com>

	* es.po: Added Spanish translation.

2003-02-20  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2003-02-19  Andrew Sobala  <aes@gnome.org>

	* POTFILES.in: added themus.keys.in and theme-method.c

2003-02-15  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation added.

2003-02-12  Abel Cheung  <maddog@linux.org.hk>

	* zh_TW.po: New traditional Chinese translation.

2003-02-10  Ole Laursen  <olau@hardworking.dk>

	* da.po: Added Danish translation.

2003-02-09  Artis Trops  <hornet@navigator.lv>

        * lv.po: Added Latvian translation.
	
2003-02-05  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* vi.po: Added Vietnamese file

2003-02-04  Pablo Gonzalo del Campo  <pablodc@bigfoot.com>

	* es.po: Added Spanish translation.

2003-02-04  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Added Czech translation.

2003-02-03  Andrew Sobala  <aes@gnome.org>

	* Makefile.in.in: Stop removing cache on distclean ;)

2003-02-03  Christian Rose  <menthos@menthos.com>

	* sv.po: Added Swedish translation.

2003-02-01  Andrew Sobala  <aes@gnome.org>

	* Makefile.in.in: Remove cache on distclean
	* POTFILES.in: initial commit

